<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="brics_3d_bride_filtering_roi" author="Sebastian Blumenthal" description="" license="LGPL, BSD" url="http://www.best-of-robotics.org/brics_3d/">
  <node name="ROIFilter">
    <publisher name="outputPointCloud" eventHandler="" msg="sensor_msgs::PointCloud2"/>
    <subscriber name="inputPointCloud" eventHandler="" msg="sensor_msgs::PointCloud2" eventPort="true"/>
    <parameter name="min_x" value="-1" type="double"/>
    <parameter name="max_x" value="2" type="double"/>
    <parameter name="min_y" value="-1" type="double"/>
    <parameter name="max_y" value="1" type="double"/>
    <parameter name="min_z" value="0" type="double"/>
    <parameter name="max_z" value="2" type="double"/>
  </node>
  <depend>pcl</depend>
  <depend>brics_3d</depend>
  <depend>sensor_msgs</depend>
  <topic name="filter_to_plane" publisher="//@node.0/@publisher.0">
    <subscriber href="../../brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.1/@subscriber.0"/>
  </topic>
  <topic name="roi_filtered_cloud" publisher="//@node.0/@publisher.0">
    <subscriber href="../../brics_3d_bride_filtering/model/brics_3d_filter.ros_package#//@node.0/@subscriber.0"/>
  </topic>
  <topic name="roi_cloud" publisher="//@node.0/@publisher.0">
    <subscriber href="../../brics_3d_bride_filtering_octree/model/brics_3d_octree_filter.ros_package#//@node.0/@subscriber.0"/>
  </topic>
</ros:Package>
