<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="brics_3d_bride_filtering_octree" author="Sebastian Blumenthal" description="" license="LGPL, BSD" url="http://www.best-of-robotics.org/brics_3d/">
  <node name="OctreeFilter">
    <publisher name="outputPointCloud" eventHandler="" msg="sensor_msgs::PointCloud2"/>
    <subscriber name="inputPointCloud" eventHandler="" msg="sensor_msgs::PointCloud2" eventPort="true"/>
    <parameter name="octreeCellSize" value="0.01" type="double"/>
  </node>
  <depend>brics_3d</depend>
  <depend>pcl</depend>
  <depend>sensor_msgs</depend>
  <topic name="subsampled_cloud" publisher="//@node.0/@publisher.0">
    <subscriber href="../../brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.1/@subscriber.0"/>
  </topic>
</ros:Package>
