<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_rkh98DL8EeKkVs3jJn6Urg" type="RosPackage" name="brics_3d_registration.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_s_SEsDL8EeKkVs3jJn6Urg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_s_SrwDL8EeKkVs3jJn6Urg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s_T54DL8EeKkVs3jJn6Urg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s_Ug8DL8EeKkVs3jJn6Urg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s_Ug8TL8EeKkVs3jJn6Urg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s_Ug8jL8EeKkVs3jJn6Urg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yZfDkDL8EeKkVs3jJn6Urg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_yZgRsDL8EeKkVs3jJn6Urg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yZfDkTL8EeKkVs3jJn6Urg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yZfDkjL8EeKkVs3jJn6Urg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yZfDkzL8EeKkVs3jJn6Urg"/>
      <element xmi:type="ros:Subscriber" href="brics_3d_registration.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZfDlDL8EeKkVs3jJn6Urg" x="-102" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2OdKADL8EeKkVs3jJn6Urg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_2OdxEDL8EeKkVs3jJn6Urg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OdKATL8EeKkVs3jJn6Urg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2OdKAjL8EeKkVs3jJn6Urg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2OdKAzL8EeKkVs3jJn6Urg"/>
      <element xmi:type="ros:Subscriber" href="brics_3d_registration.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OdKBDL8EeKkVs3jJn6Urg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6hMxkDL8EeKkVs3jJn6Urg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_6hNYoDL8EeKkVs3jJn6Urg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6hMxkTL8EeKkVs3jJn6Urg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6hMxkjL8EeKkVs3jJn6Urg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6hMxkzL8EeKkVs3jJn6Urg"/>
      <element xmi:type="ros:Publisher" href="brics_3d_registration.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hMxlDL8EeKkVs3jJn6Urg" x="239" y="58"/>
    </children>
    <element xmi:type="ros:Node" href="brics_3d_registration.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_SEsTL8EeKkVs3jJn6Urg" x="338" y="293"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rkh98TL8EeKkVs3jJn6Urg"/>
  <element xmi:type="ros:Package" href="brics_3d_registration.ros_package#/"/>
</notation:Diagram>
