<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="brics_3d_bride_depth_perception" author="Sebastian Blumenthal">
  <node name="CameraStub">
    <publisher name="pointClouds" msg="sensor_msgs::PointCloud2"/>
  </node>
  <depend>sensor_msgs</depend>
  <topic name="/camera/depth/points" publisher="//@node.0/@publisher.0">
    <subscriber href="../../brics_3d_bride_filtering/model/brics_3d_filter.ros_package#//@node.0/@subscriber.0"/>
  </topic>
</ros:Package>
