<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_eVcwoAfSEeKUmrXeTVCIDw" type="Ros" name="filtering_example.ros_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xXFi4BhXEeKzJbRyYk3zbA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xXFi4hhXEeKzJbRyYk3zbA" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXFi4xhXEeKzJbRyYk3zbA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xXImMBhXEeKzJbRyYk3zbA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXImMhhXEeKzJbRyYk3zbA" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xXImMxhXEeKzJbRyYk3zbA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xXKbYBhXEeKzJbRyYk3zbA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_xXLCcBhXEeKzJbRyYk3zbA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xXKbYRhXEeKzJbRyYk3zbA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xXKbYhhXEeKzJbRyYk3zbA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xXKbYxhXEeKzJbRyYk3zbA"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_depth_perception/model/camera_stub.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXKbZBhXEeKzJbRyYk3zbA" x="239" y="63"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_depth_perception/model/camera_stub.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXImMRhXEeKzJbRyYk3zbA" x="17" y="13"/>
      </children>
    </children>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_depth_perception/model/camera_stub.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXFi4RhXEeKzJbRyYk3zbA" x="-176" y="48" height="298"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7_JdYDh6EeKZqrzeEMn57w" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_JdYzh6EeKZqrzeEMn57w" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7_KEcDh6EeKZqrzeEMn57w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7_L5oDh6EeKZqrzeEMn57w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_7_L5ojh6EeKZqrzeEMn57w" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7_L5ozh6EeKZqrzeEMn57w" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_7_L5pDh6EeKZqrzeEMn57w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7_L5pTh6EeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7_L5pjh6EeKZqrzeEMn57w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7_OV4Dh6EeKZqrzeEMn57w" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_7_O89Dh6EeKZqrzeEMn57w" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7_O88Dh6EeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7_O88Th6EeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7_O88jh6EeKZqrzeEMn57w"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_O88zh6EeKZqrzeEMn57w" x="239" y="37"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7_O89Th6EeKZqrzeEMn57w" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_7_PkADh6EeKZqrzeEMn57w" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7_O89jh6EeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7_O89zh6EeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7_O8-Dh6EeKZqrzeEMn57w"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_O8-Th6EeKZqrzeEMn57w" x="-107" y="1"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_L5oTh6EeKZqrzeEMn57w" x="791" y="-19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WLSZUDirEeKZqrzeEMn57w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLSZUjirEeKZqrzeEMn57w" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLSZUzirEeKZqrzeEMn57w" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_WLSZVDirEeKZqrzeEMn57w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WLSZVTirEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WLSZVjirEeKZqrzeEMn57w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WLTncDirEeKZqrzeEMn57w" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_WLUOgDirEeKZqrzeEMn57w" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLTncTirEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WLTncjirEeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WLTnczirEeKZqrzeEMn57w"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.1/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLTndDirEeKZqrzeEMn57w" x="239" y="18"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WLUOgTirEeKZqrzeEMn57w" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_WLUOhjirEeKZqrzeEMn57w" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLUOgjirEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WLUOgzirEeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WLUOhDirEeKZqrzeEMn57w"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.1/@publisher.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLUOhTirEeKZqrzeEMn57w" x="239" y="90"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WLUOhzirEeKZqrzeEMn57w" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_WLUOjDirEeKZqrzeEMn57w" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLUOiDirEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WLUOiTirEeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WLUOijirEeKZqrzeEMn57w"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.1/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLUOizirEeKZqrzeEMn57w" x="-107" y="36"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLSZUTirEeKZqrzeEMn57w" x="242" y="-30"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7_JdYTh6EeKZqrzeEMn57w" hint="RosPackage"/>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_JdYjh6EeKZqrzeEMn57w" x="1760" y="96" width="1188" height="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fHqU4DifEeKZqrzeEMn57w" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_fHq78DifEeKZqrzeEMn57w" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fHq78TifEeKZqrzeEMn57w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fHrjADifEeKZqrzeEMn57w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fHsKEDifEeKZqrzeEMn57w" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_fHsKETifEeKZqrzeEMn57w" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_fHsKEjifEeKZqrzeEMn57w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fHsKEzifEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fHsKFDifEeKZqrzeEMn57w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fHsxIDifEeKZqrzeEMn57w" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_fHsxJTifEeKZqrzeEMn57w" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fHsxITifEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fHsxIjifEeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fHsxIzifEeKZqrzeEMn57w"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_utils/model/brics_3d_for_each.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHsxJDifEeKZqrzeEMn57w" x="239" y="31"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fHtYMDifEeKZqrzeEMn57w" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_fHtYNTifEeKZqrzeEMn57w" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fHtYMTifEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fHtYMjifEeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fHtYMzifEeKZqrzeEMn57w"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_utils/model/brics_3d_for_each.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHtYNDifEeKZqrzeEMn57w" x="-84" y="31"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_utils/model/brics_3d_for_each.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHrjATifEeKZqrzeEMn57w"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fHqU4TifEeKZqrzeEMn57w" hint="RosPackage"/>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_utils/model/brics_3d_for_each.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHqU4jifEeKZqrzeEMn57w" x="3088" y="96" width="540" height="307"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-7orID31EeKDPaYFocSDeA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-7orIz31EeKDPaYFocSDeA" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-7orJD31EeKDPaYFocSDeA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-7qgUD31EeKDPaYFocSDeA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-7rHYD31EeKDPaYFocSDeA" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-7rHYT31EeKDPaYFocSDeA" type="7002" collapsed="true">
          <styles xmi:type="notation:TitleStyle" xmi:id="_-7rHYj31EeKDPaYFocSDeA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-7rHYz31EeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-7rHZD31EeKDPaYFocSDeA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-76_AD31EeKDPaYFocSDeA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_-76_BT31EeKDPaYFocSDeA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-76_AT31EeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-76_Aj31EeKDPaYFocSDeA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-76_Az31EeKDPaYFocSDeA"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_filtering_roi/model/brics_3d_filter_roi.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-76_BD31EeKDPaYFocSDeA" x="239" y="48"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-76_Bj31EeKDPaYFocSDeA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_-76_Cz31EeKDPaYFocSDeA" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-76_Bz31EeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-76_CD31EeKDPaYFocSDeA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-76_CT31EeKDPaYFocSDeA"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_filtering_roi/model/brics_3d_filter_roi.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-76_Cj31EeKDPaYFocSDeA" x="-107" y="48"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_filtering_roi/model/brics_3d_filter_roi.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-7qgUT31EeKDPaYFocSDeA" x="-52" y="80" width="176" height="136"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-7orIT31EeKDPaYFocSDeA" hint="RosPackage"/>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_filtering_roi/model/brics_3d_filter_roi.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-7orIj31EeKDPaYFocSDeA" x="368" y="16" width="529" height="385"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uqMfID4EEeKDPaYFocSDeA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqMfIz4EEeKDPaYFocSDeA" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uqMfJD4EEeKDPaYFocSDeA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uqNtQD4EEeKDPaYFocSDeA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_uqNtQj4EEeKDPaYFocSDeA" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_uqNtQz4EEeKDPaYFocSDeA" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_uqNtRD4EEeKDPaYFocSDeA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uqNtRT4EEeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uqNtRj4EEeKDPaYFocSDeA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uqO7YD4EEeKDPaYFocSDeA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_uqO7ZT4EEeKDPaYFocSDeA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uqO7YT4EEeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uqO7Yj4EEeKDPaYFocSDeA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uqO7Yz4EEeKDPaYFocSDeA"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_feature_extraction/model/pca_extraction.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqO7ZD4EEeKDPaYFocSDeA" x="239" y="41"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uqO7Zj4EEeKDPaYFocSDeA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_uqPicD4EEeKDPaYFocSDeA" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uqO7Zz4EEeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uqO7aD4EEeKDPaYFocSDeA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uqO7aT4EEeKDPaYFocSDeA"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_feature_extraction/model/pca_extraction.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqO7aj4EEeKDPaYFocSDeA" x="-107" y="48"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_feature_extraction/model/pca_extraction.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqNtQT4EEeKDPaYFocSDeA"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uqMfIT4EEeKDPaYFocSDeA" hint="RosPackage"/>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_feature_extraction/model/pca_extraction.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqMfIj4EEeKDPaYFocSDeA" x="3744" y="80" width="529" height="401"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lg9eMD4OEeKDPaYFocSDeA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_lg9eMz4OEeKDPaYFocSDeA" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lg-FQD4OEeKDPaYFocSDeA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_lg_TYD4OEeKDPaYFocSDeA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_lg_TYj4OEeKDPaYFocSDeA" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_lg_TYz4OEeKDPaYFocSDeA" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_lg_TZD4OEeKDPaYFocSDeA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lg_TZT4OEeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lg_TZj4OEeKDPaYFocSDeA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lhAhgD4OEeKDPaYFocSDeA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_lhAhhT4OEeKDPaYFocSDeA" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lhAhgT4OEeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lhAhgj4OEeKDPaYFocSDeA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lhAhgz4OEeKDPaYFocSDeA"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_scene_model/model/scene_model.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lhAhhD4OEeKDPaYFocSDeA" x="-106" y="49"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lhAhhj4OEeKDPaYFocSDeA" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_lhBIkD4OEeKDPaYFocSDeA" type="5006"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lhAhhz4OEeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lhAhiD4OEeKDPaYFocSDeA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lhAhiT4OEeKDPaYFocSDeA"/>
          <element xmi:type="ros:ServiceServer" href="platform:/resource/brics_3d_scene_model/model/scene_model.ros_package#//@node.0/@serviceServer.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lhAhij4OEeKDPaYFocSDeA" x="52" y="-39"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_scene_model/model/scene_model.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lg_TYT4OEeKDPaYFocSDeA" x="20" y="47"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lg9eMT4OEeKDPaYFocSDeA" hint="RosPackage"/>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_scene_model/model/scene_model.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lg9eMj4OEeKDPaYFocSDeA" x="4416" y="32" width="432" height="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H7fiQD4bEeKDPaYFocSDeA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_H7fiQz4bEeKDPaYFocSDeA" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H7fiRD4bEeKDPaYFocSDeA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_H7gJUD4bEeKDPaYFocSDeA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_H7gwYD4bEeKDPaYFocSDeA" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_H7gwYT4bEeKDPaYFocSDeA" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_H7gwYj4bEeKDPaYFocSDeA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_H7gwYz4bEeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H7gwZD4bEeKDPaYFocSDeA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_H7ilkD4bEeKDPaYFocSDeA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_H7illT4bEeKDPaYFocSDeA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_H7ilkT4bEeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_H7ilkj4bEeKDPaYFocSDeA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_H7ilkz4bEeKDPaYFocSDeA"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_filtering_octree/model/brics_3d_octree_filter.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7illD4bEeKDPaYFocSDeA" x="239" y="48"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_H7illj4bEeKDPaYFocSDeA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_H7ilmz4bEeKDPaYFocSDeA" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_H7illz4bEeKDPaYFocSDeA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_H7ilmD4bEeKDPaYFocSDeA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_H7ilmT4bEeKDPaYFocSDeA"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_filtering_octree/model/brics_3d_octree_filter.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7ilmj4bEeKDPaYFocSDeA" x="-107" y="48"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_filtering_octree/model/brics_3d_octree_filter.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7gJUT4bEeKDPaYFocSDeA" x="27" y="16"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_H7fiQT4bEeKDPaYFocSDeA" hint="RosPackage"/>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_filtering_octree/model/brics_3d_octree_filter.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7fiQj4bEeKDPaYFocSDeA" x="1024" y="64" width="593" height="369"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eVcwoQfSEeKUmrXeTVCIDw"/>
  <element xmi:type="ros:Architecture" href="filtering_example.ros#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_CrqW8AmPEeKLv9nLn9LaiQ" type="4001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CrqW8wmPEeKLv9nLn9LaiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CrqW9AmPEeKLv9nLn9LaiQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CrqW8QmPEeKLv9nLn9LaiQ" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_depth_perception/model/camera_stub.ros_package#//@topic.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CrqW8gmPEeKLv9nLn9LaiQ" points="[20, -1, -15, 0]$[-19, 0, -54, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kxr4cDifEeKZqrzeEMn57w" type="4001" source="_7_OV4Dh6EeKZqrzeEMn57w" target="_fHtYMDifEeKZqrzeEMn57w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kxr4czifEeKZqrzeEMn57w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kxr4dDifEeKZqrzeEMn57w" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kxr4cTifEeKZqrzeEMn57w" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@topic.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxr4cjifEeKZqrzeEMn57w" points="[34, 4, -69, 1]$[82, 4, -21, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j9tnYDirEeKZqrzeEMn57w" type="4001" source="_WLUOgTirEeKZqrzeEMn57w" target="_7_O89Th6EeKZqrzeEMn57w">
    <children xmi:type="notation:DecorationNode" xmi:id="_j9u1gDirEeKZqrzeEMn57w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j9u1gTirEeKZqrzeEMn57w" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j9tnYTirEeKZqrzeEMn57w" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@topic.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j9tnYjirEeKZqrzeEMn57w" points="[16, -6, -97, 33]$[116, -49, 3, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OqOD4D32EeKDPaYFocSDeA" type="4001" source="_xXKbYBhXEeKzJbRyYk3zbA" target="_-76_Bj31EeKDPaYFocSDeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqOD4z32EeKDPaYFocSDeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OqOD5D32EeKDPaYFocSDeA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqOD4T32EeKDPaYFocSDeA" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_depth_perception/model/camera_stub.ros_package#//@topic.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OqOD4j32EeKDPaYFocSDeA" points="[9, 10, -10, -243]$[-8, 251, -27, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YdscMD4OEeKDPaYFocSDeA" type="4001" source="_fHsxIDifEeKZqrzeEMn57w" target="_uqO7Zj4EEeKDPaYFocSDeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YdtqUD4OEeKDPaYFocSDeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YdtqUT4OEeKDPaYFocSDeA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YdscMT4OEeKDPaYFocSDeA" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_utils/model/brics_3d_for_each.ros_package#//@topic.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YdscMj4OEeKDPaYFocSDeA" points="[18, 4, -159, 3]$[186, 11, 9, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xtVUcD4OEeKDPaYFocSDeA" type="4001" source="_uqO7YD4EEeKDPaYFocSDeA" target="_lhAhgD4OEeKDPaYFocSDeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xtV7gD4OEeKDPaYFocSDeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xtV7gT4OEeKDPaYFocSDeA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtVUcT4OEeKDPaYFocSDeA" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_feature_extraction/model/pca_extraction.ros_package#//@topic.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtVUcj4OEeKDPaYFocSDeA" points="[11, 6, -138, 5]$[142, 11, -7, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtaM8D4OEeKDPaYFocSDeA" id="(0.7843137254901961,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NZwhwD4bEeKDPaYFocSDeA" type="4001" source="_-76_AD31EeKDPaYFocSDeA" target="_H7illj4bEeKDPaYFocSDeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NZxI0D4bEeKDPaYFocSDeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZxI0T4bEeKDPaYFocSDeA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NZwhwT4bEeKDPaYFocSDeA" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_filtering_roi/model/brics_3d_filter_roi.ros_package#//@topic.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZwhwj4bEeKDPaYFocSDeA" points="[30, -9, -109, 0]$[126, -10, -13, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZyW8D4bEeKDPaYFocSDeA" id="(0.24074074074074073,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_37xrUD4cEeKDPaYFocSDeA" type="4001" source="_H7ilkD4bEeKDPaYFocSDeA" target="_WLUOhzirEeKZqrzeEMn57w">
    <children xmi:type="notation:DecorationNode" xmi:id="_37ySYD4cEeKDPaYFocSDeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_37ySYT4cEeKDPaYFocSDeA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_37xrUT4cEeKDPaYFocSDeA" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_filtering_octree/model/brics_3d_octree_filter.ros_package#//@topic.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37xrUj4cEeKDPaYFocSDeA" points="[30, 9, -208, 0]$[233, 9, -5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_38F0YD4cEeKDPaYFocSDeA" id="(0.08333333333333333,0.65)"/>
  </edges>
</notation:Diagram>
