<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_eVcwoAfSEeKUmrXeTVCIDw" type="Ros" name="filtering_example.ros_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xXFi4BhXEeKzJbRyYk3zbA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xXFi4hhXEeKzJbRyYk3zbA" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXFi4xhXEeKzJbRyYk3zbA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xXImMBhXEeKzJbRyYk3zbA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXImMhhXEeKzJbRyYk3zbA" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xXImMxhXEeKzJbRyYk3zbA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xXKbYBhXEeKzJbRyYk3zbA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_xXLCcBhXEeKzJbRyYk3zbA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xXKbYRhXEeKzJbRyYk3zbA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xXKbYhhXEeKzJbRyYk3zbA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xXKbYxhXEeKzJbRyYk3zbA"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_depth_perception/model/camera_stub.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXKbZBhXEeKzJbRyYk3zbA" x="239" y="63"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_depth_perception/model/camera_stub.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXImMRhXEeKzJbRyYk3zbA" x="17" y="13"/>
      </children>
    </children>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_depth_perception/model/camera_stub.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXFi4RhXEeKzJbRyYk3zbA" x="-189" y="27" height="298"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xXGJ8BhXEeKzJbRyYk3zbA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_xXGJ8hhXEeKzJbRyYk3zbA" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xXGJ8xhXEeKzJbRyYk3zbA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xXNesBhXEeKzJbRyYk3zbA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXNeshhXEeKzJbRyYk3zbA" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_xXNesxhXEeKzJbRyYk3zbA" type="7002"/>
        <children xmi:type="notation:Node" xmi:id="_xXQiABhXEeKzJbRyYk3zbA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_xXRJFBhXEeKzJbRyYk3zbA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xXRJEBhXEeKzJbRyYk3zbA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xXRJERhXEeKzJbRyYk3zbA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xXRJEhhXEeKzJbRyYk3zbA"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_filtering/model/brics_3d_filter.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXRJExhXEeKzJbRyYk3zbA" x="239" y="67"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xXRJFRhXEeKzJbRyYk3zbA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_xXRJGhhXEeKzJbRyYk3zbA" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xXRJFhhXEeKzJbRyYk3zbA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xXRJFxhXEeKzJbRyYk3zbA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xXRJGBhXEeKzJbRyYk3zbA"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_filtering/model/brics_3d_filter.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXRJGRhXEeKzJbRyYk3zbA" x="-107" y="58"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_filtering/model/brics_3d_filter.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXNesRhXEeKzJbRyYk3zbA"/>
      </children>
    </children>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_filtering/model/brics_3d_filter.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXGJ8RhXEeKzJbRyYk3zbA" x="486" y="45" width="559" height="281"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8F7YEDMaEeKyebXB5NnPyA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_8F7YEzMaEeKyebXB5NnPyA" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8F7YFDMaEeKyebXB5NnPyA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8F9NQDMaEeKyebXB5NnPyA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8F90UTMaEeKyebXB5NnPyA" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8F90UjMaEeKyebXB5NnPyA" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_8F90UzMaEeKyebXB5NnPyA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8F90VDMaEeKyebXB5NnPyA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8F90VTMaEeKyebXB5NnPyA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8F_CcDMaEeKyebXB5NnPyA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_8F_pgDMaEeKyebXB5NnPyA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F_CcTMaEeKyebXB5NnPyA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8F_CcjMaEeKyebXB5NnPyA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8F_CczMaEeKyebXB5NnPyA"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_registration/model/brics_3d_registration.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F_CdDMaEeKyebXB5NnPyA" x="239" y="49"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8F_pgTMaEeKyebXB5NnPyA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_8F_phjMaEeKyebXB5NnPyA" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F_pgjMaEeKyebXB5NnPyA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8F_pgzMaEeKyebXB5NnPyA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8F_phDMaEeKyebXB5NnPyA"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_registration/model/brics_3d_registration.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F_phTMaEeKyebXB5NnPyA" x="-102" y="40"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8GAQkDMaEeKyebXB5NnPyA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_8GAQlTMaEeKyebXB5NnPyA" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GAQkTMaEeKyebXB5NnPyA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8GAQkjMaEeKyebXB5NnPyA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8GAQkzMaEeKyebXB5NnPyA"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_registration/model/brics_3d_registration.ros_package#//@node.0/@subscriber.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GAQlDMaEeKyebXB5NnPyA" x="-112" y="112"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_registration/model/brics_3d_registration.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F90UDMaEeKyebXB5NnPyA"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8F7YETMaEeKyebXB5NnPyA" hint="RosPackage"/>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_registration/model/brics_3d_registration.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F7YEjMaEeKyebXB5NnPyA" x="1134" y="45" width="496" height="299"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7_JdYDh6EeKZqrzeEMn57w" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_JdYzh6EeKZqrzeEMn57w" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7_KEcDh6EeKZqrzeEMn57w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7_L5oDh6EeKZqrzeEMn57w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_7_L5ojh6EeKZqrzeEMn57w" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7_L5ozh6EeKZqrzeEMn57w" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_7_L5pDh6EeKZqrzeEMn57w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7_L5pTh6EeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7_L5pjh6EeKZqrzeEMn57w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7_OV4Dh6EeKZqrzeEMn57w" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_7_O89Dh6EeKZqrzeEMn57w" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7_O88Dh6EeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7_O88Th6EeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7_O88jh6EeKZqrzeEMn57w"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_O88zh6EeKZqrzeEMn57w" x="239" y="37"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7_O89Th6EeKZqrzeEMn57w" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_7_PkADh6EeKZqrzeEMn57w" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7_O89jh6EeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7_O89zh6EeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7_O8-Dh6EeKZqrzeEMn57w"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_O8-Th6EeKZqrzeEMn57w" x="-107" y="1"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_L5oTh6EeKZqrzeEMn57w" x="791" y="-19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WLSZUDirEeKZqrzeEMn57w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WLSZUjirEeKZqrzeEMn57w" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_WLSZUzirEeKZqrzeEMn57w" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_WLSZVDirEeKZqrzeEMn57w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WLSZVTirEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WLSZVjirEeKZqrzeEMn57w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WLTncDirEeKZqrzeEMn57w" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_WLUOgDirEeKZqrzeEMn57w" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLTncTirEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WLTncjirEeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WLTnczirEeKZqrzeEMn57w"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.1/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLTndDirEeKZqrzeEMn57w" x="239" y="18"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WLUOgTirEeKZqrzeEMn57w" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_WLUOhjirEeKZqrzeEMn57w" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLUOgjirEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WLUOgzirEeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WLUOhDirEeKZqrzeEMn57w"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.1/@publisher.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLUOhTirEeKZqrzeEMn57w" x="239" y="90"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WLUOhzirEeKZqrzeEMn57w" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_WLUOjDirEeKZqrzeEMn57w" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WLUOiDirEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WLUOiTirEeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_WLUOijirEeKZqrzeEMn57w"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.1/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLUOizirEeKZqrzeEMn57w" x="-107" y="36"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLSZUTirEeKZqrzeEMn57w" x="242" y="-30"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7_JdYTh6EeKZqrzeEMn57w" hint="RosPackage"/>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_JdYjh6EeKZqrzeEMn57w" x="963" y="441" width="1188" height="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fHqU4DifEeKZqrzeEMn57w" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_fHq78DifEeKZqrzeEMn57w" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fHq78TifEeKZqrzeEMn57w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fHrjADifEeKZqrzeEMn57w" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fHsKEDifEeKZqrzeEMn57w" type="5008"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_fHsKETifEeKZqrzeEMn57w" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_fHsKEjifEeKZqrzeEMn57w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fHsKEzifEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fHsKFDifEeKZqrzeEMn57w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fHsxIDifEeKZqrzeEMn57w" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_fHsxJTifEeKZqrzeEMn57w" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fHsxITifEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fHsxIjifEeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fHsxIzifEeKZqrzeEMn57w"/>
          <element xmi:type="ros:Publisher" href="platform:/resource/brics_3d_bride_utils/model/brics_3d_for_each.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHsxJDifEeKZqrzeEMn57w" x="239" y="31"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fHtYMDifEeKZqrzeEMn57w" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_fHtYNTifEeKZqrzeEMn57w" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fHtYMTifEeKZqrzeEMn57w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fHtYMjifEeKZqrzeEMn57w" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fHtYMzifEeKZqrzeEMn57w"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource/brics_3d_bride_utils/model/brics_3d_for_each.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHtYNDifEeKZqrzeEMn57w" x="-84" y="31"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource/brics_3d_bride_utils/model/brics_3d_for_each.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHrjATifEeKZqrzeEMn57w"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fHqU4TifEeKZqrzeEMn57w" hint="RosPackage"/>
    <element xmi:type="ros:Package" href="platform:/resource/brics_3d_bride_utils/model/brics_3d_for_each.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHqU4jifEeKZqrzeEMn57w" x="2286" y="450" width="540" height="307"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eVcwoQfSEeKUmrXeTVCIDw"/>
  <element xmi:type="ros:Architecture" href="filtering_example.ros#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_CrqW8AmPEeKLv9nLn9LaiQ" type="4001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CrqW8wmPEeKLv9nLn9LaiQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CrqW9AmPEeKLv9nLn9LaiQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CrqW8QmPEeKLv9nLn9LaiQ" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_depth_perception/model/camera_stub.ros_package#//@topic.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CrqW8gmPEeKLv9nLn9LaiQ" points="[20, -1, -15, 0]$[-19, 0, -54, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ndDs4CHSEeK0hsm9gQ2f9Q" type="4001" source="_xXKbYBhXEeKzJbRyYk3zbA" target="_xXRJFRhXEeKzJbRyYk3zbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ndET8iHSEeK0hsm9gQ2f9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ndET8yHSEeK0hsm9gQ2f9Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ndET8CHSEeK0hsm9gQ2f9Q" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_depth_perception/model/camera_stub.ros_package#//@topic.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ndET8SHSEeK0hsm9gQ2f9Q" points="[10, 20, -114, -202]$[119, 202, -5, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kxr4cDifEeKZqrzeEMn57w" type="4001" source="_7_OV4Dh6EeKZqrzeEMn57w" target="_fHtYMDifEeKZqrzeEMn57w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kxr4czifEeKZqrzeEMn57w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kxr4dDifEeKZqrzeEMn57w" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kxr4cTifEeKZqrzeEMn57w" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@topic.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxr4cjifEeKZqrzeEMn57w" points="[34, 4, -69, 1]$[82, 4, -21, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gDJPQDirEeKZqrzeEMn57w" type="4001" source="_xXQiABhXEeKzJbRyYk3zbA" target="_WLUOhzirEeKZqrzeEMn57w">
    <children xmi:type="notation:DecorationNode" xmi:id="_gDJ2UDirEeKZqrzeEMn57w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gDJ2UTirEeKZqrzeEMn57w" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gDJPQTirEeKZqrzeEMn57w" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_filtering/model/brics_3d_filter.ros_package#//@topic.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gDJPQjirEeKZqrzeEMn57w" points="[8, 10, -136, -178]$[154, 192, 10, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gDLrgDirEeKZqrzeEMn57w" id="(0.7407407407407407,0.775)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j9tnYDirEeKZqrzeEMn57w" type="4001" source="_WLUOgTirEeKZqrzeEMn57w" target="_7_O89Th6EeKZqrzeEMn57w">
    <children xmi:type="notation:DecorationNode" xmi:id="_j9u1gDirEeKZqrzeEMn57w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j9u1gTirEeKZqrzeEMn57w" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j9tnYTirEeKZqrzeEMn57w" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="platform:/resource/brics_3d_bride_segmentation/model/brics_3d_segmentation.ros_package#//@topic.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j9tnYjirEeKZqrzeEMn57w" points="[16, -6, -97, 33]$[116, -49, 3, -10]"/>
  </edges>
</notation:Diagram>
