<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="brics_3d_bride_feature_extraction" author="blumenthal" description="" license="BSD, LGPL">
  <node name="PCAPoseEstimation">
    <publisher name="estimatedPose" msg="geometry_msgs::PoseStamped"/>
    <subscriber name="inputPointCloud" msg="sensor_msgs::PointCloud2" eventPort="true"/>
  </node>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>pcl</depend>
  <depend>brics_3d_ros</depend>
</ros:Package>
