<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_m5CPMDOsEeKhLadVrqk_JQ" type="RosPackage" name="brics_3d_segmentation.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_o-ZZMDOsEeKhLadVrqk_JQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_o-ccgDOsEeKhLadVrqk_JQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o-e4wDOsEeKhLadVrqk_JQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_o-e4wTOsEeKhLadVrqk_JQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o-e4wjOsEeKhLadVrqk_JQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o-e4wzOsEeKhLadVrqk_JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMyJoDOsEeKhLadVrqk_JQ" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_uMzXwDOsEeKhLadVrqk_JQ" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uMyJoTOsEeKhLadVrqk_JQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uMyJojOsEeKhLadVrqk_JQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uMyJozOsEeKhLadVrqk_JQ"/>
      <element xmi:type="ros:Subscriber" href="brics_3d_segmentation.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uMyJpDOsEeKhLadVrqk_JQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ueMNQDOtEeKhLadVrqk_JQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_ueM0UDOtEeKhLadVrqk_JQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ueMNQTOtEeKhLadVrqk_JQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ueMNQjOtEeKhLadVrqk_JQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ueMNQzOtEeKhLadVrqk_JQ"/>
      <element xmi:type="ros:Publisher" href="brics_3d_segmentation.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueMNRDOtEeKhLadVrqk_JQ"/>
    </children>
    <element xmi:type="ros:Node" href="brics_3d_segmentation.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-ZZMTOsEeKhLadVrqk_JQ" x="288" y="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Cg9jwDirEeKZqrzeEMn57w" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cg-K0DirEeKZqrzeEMn57w" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Cg-K0TirEeKZqrzeEMn57w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cg-K0jirEeKZqrzeEMn57w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cg-K0zirEeKZqrzeEMn57w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cg-K1DirEeKZqrzeEMn57w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cg_Y8DirEeKZqrzeEMn57w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cg_Y9TirEeKZqrzeEMn57w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cg_Y8TirEeKZqrzeEMn57w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cg_Y8jirEeKZqrzeEMn57w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Cg_Y8zirEeKZqrzeEMn57w"/>
      <element xmi:type="ros:Publisher" href="brics_3d_segmentation.ros_package#//@node.1/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cg_Y9DirEeKZqrzeEMn57w" x="239" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cg_Y9jirEeKZqrzeEMn57w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cg_Y-zirEeKZqrzeEMn57w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cg_Y9zirEeKZqrzeEMn57w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cg_Y-DirEeKZqrzeEMn57w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Cg_Y-TirEeKZqrzeEMn57w"/>
      <element xmi:type="ros:Publisher" href="brics_3d_segmentation.ros_package#//@node.1/@publisher.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cg_Y-jirEeKZqrzeEMn57w" x="239" y="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ChAAADirEeKZqrzeEMn57w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_ChAABTirEeKZqrzeEMn57w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ChAAATirEeKZqrzeEMn57w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ChAAAjirEeKZqrzeEMn57w" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ChAAAzirEeKZqrzeEMn57w"/>
      <element xmi:type="ros:Subscriber" href="brics_3d_segmentation.ros_package#//@node.1/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ChAABDirEeKZqrzeEMn57w" x="-107" y="81"/>
    </children>
    <element xmi:type="ros:Node" href="brics_3d_segmentation.ros_package#//@node.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cg9jwTirEeKZqrzeEMn57w" x="288" y="297"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m5CPMTOsEeKhLadVrqk_JQ"/>
  <element xmi:type="ros:Package" href="brics_3d_segmentation.ros_package#/"/>
</notation:Diagram>
